.addsuser {
  display: flex;
  text-align: center;
  flex-direction: row;
}
.userform {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
input {
  width: 95vw;
  padding: 1rem;
  margin: 0.75rem;
}

.addsuser {
  margin-top: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(4, 1fr); */
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: rgb(212, 212, 212);
  margin: 1rem;
  padding: 1rem;
}
@media only screen and (max-width: 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: rgb(212, 212, 212);
    padding: 1rem;
  }
}
@media only screen and (max-width: 500px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: rgb(212, 212, 212);
    padding: 1rem;
  }
}
@media only screen and (max-width: 400px) {
  .grid-container {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 1rem;
  }
}
